MobileApp/AppWDS/AppWDS/Views/AsignarOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:AppWDS.Controls"
             x:Class="AppWDS.Views.AsignarOrden" BackgroundColor="White" Title="Listado de Ordenes">
    <Grid RowDefinitions="50,57,*" BackgroundColor="White">

        <SearchBar Grid.Row="0" Placeholder="Búscar" PlaceholderColor="Gray" TextColor="Gray" Visual="Material"  x:Name="scBuscar" SearchButtonPressed="scBuscar_SearchButtonPressed" TextChanged="scBuscar_TextChanged" ></SearchBar>
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0,0,0,10">
            <Controls:BorderlessPicker Visual="Material" BackgroundColor="White" x:Name="cbxEstados" Title="Estado" TextColor="Gray" FontSize="15" TitleColor="Gray"  ItemDisplayBinding="{Binding oes_descripcion2} " SelectedItem="{Binding oes_descripcion2}"   SelectedIndexChanged="cbxEstados_SelectedIndexChanged" >
            </Controls:BorderlessPicker>
            
        </StackLayout>
        
        <RefreshView Grid.Row="2" x:Name="rvPanel" RefreshColor="#78b947" Refreshing="rvPanel_Refreshing"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


            <ScrollView  Padding="5,5,5,0" BackgroundColor="Transparent">

                <CollectionView x:Name="cvOrdenesAsig"  SelectionMode="Single"  SelectionChanged="cvOrdenesAsig_SelectionChanged" >

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid BackgroundColor="Transparent" ColumnDefinitions="55,*,60,30" RowDefinitions="10,Auto, 1" RowSpacing="10" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="4">
                                    <Label Text="{Binding ord_id}" TextColor="Gray" VerticalTextAlignment="Start" IsVisible="false"></Label>
                                </StackLayout>
                             
                                <!--Foto de Perfil-->
                                <StackLayout Grid.Column="0" Grid.Row="1"  Padding="2,0,2,0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Frame CornerRadius="100" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                        <Image Source="{Binding usu_nomina_fotografia}" x:Name="imgBtnFotoPerfil" Aspect="AspectFill" WidthRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>

                                <!--Descripcion-->
                                <StackLayout Grid.Column="1" Grid.Row="1" Padding="0,0,0,0">
                                    <StackLayout VerticalOptions="Start">
                                        <Label Text="{Binding ord_descripcion_2}" TextColor="Gray" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start">
                                        <Label Text="{Binding detalle}" TextColor="Gray" VerticalTextAlignment="Start"></Label>
                                    </StackLayout>
                                </StackLayout>


                                <!--Estado-->
                                <StackLayout Grid.Column="2" Grid.Row="1" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Frame CornerRadius="10" Padding="5" BackgroundColor="{Binding estado_color}">
                                        <Label Text="{Binding oes_descripcion}" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                    </Frame>
                                </StackLayout>

                                <!--next icon-->
                                <StackLayout Grid.Column="3" Grid.Row="1" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="ic_arrow_forward_ios" WidthRequest="20"></Image>
                                </StackLayout>

                                <ContentView Grid.ColumnSpan="4" Grid.Row="2" HeightRequest="1" BackgroundColor="#DBDBDB"  />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>