MobileApp/AppWDS/AppWDS/Views/AsignarOrdenDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.AsignarOrdenDetalle" BackgroundColor="White" Title="Detalle de Mecánicos">
    <Frame Padding="5">
        <Grid RowDefinitions="50,50,*" Padding="10,5,10,0">
            <Grid Grid.Row="0"  ColumnDefinitions="30,1,*" RowDefinitions="1,30,1">
                <BoxView Grid.Row="0" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
                <Image Grid.Row="1" Grid.Column="0" Source="ic_list" WidthRequest="25"></Image>

                <BoxView Grid.Row="1" Grid.Column="1"  BackgroundColor="Gray" WidthRequest="1"></BoxView>

                <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" >
                    <Label Text="Mecánicos añadidos" x:Name="lblMecanicosAñadidos" TextColor="Gray" FontAttributes="Bold" ></Label>
                </StackLayout>

                <BoxView Grid.Row="2" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
            </Grid>
            <StackLayout Grid.Row="1">
                <Button  ImageSource="ic_add_circle_white" CornerRadius="10" Text="AÑADIR MECÁNICOS" BackgroundColor="#11478f" TextColor="White" Clicked="Button_Clicked"  ></Button>
            </StackLayout>
            <RefreshView Grid.Row="2" RefreshColor="#78b947" x:Name="rvOrdenItems" Refreshing="rvOrdenItems_Refreshing">
                <ScrollView>
                    <CollectionView x:Name="cvOrdenMecanicos" SelectionMode="Single" SelectionChanged="cvOrdenMecanicos_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Transparent" ColumnDefinitions="60,*,60,30" RowDefinitions="10,Auto, 1" RowSpacing="10" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackLayout Grid.ColumnSpan="4" Grid.Row="0">
                                        <Label IsVisible="false"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="1"  Padding="2,0,2,0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Frame CornerRadius="100" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                            <Image Source="{Binding usu_nomina_fotografia}" x:Name="imgBtnFotoPerfil" Aspect="AspectFill" WidthRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding mec_id}" TextColor="Gray" FontSize="15" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding mec_nombre}" TextColor="Gray" FontSize="13" ></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="Teléfono" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding mec_telefono}" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="ic_arrow_forward_ios" BackgroundColor="Transparent" WidthRequest="20"></Image>
                                    </StackLayout>

                                    <ContentView Grid.ColumnSpan="4" Grid.Row="2" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>
        </Grid>
    </Frame>
    
</ContentPage>