MobileApp/AppWDS/AppWDS/Views/autorizacionPreciosDetalleXProd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.autorizacionPreciosDetalleXProd"
             Title="Autorización Precios - Item">
    <Grid RowDefinitions="Auto,*" Padding="10">
        <Frame Grid.Row="0" CornerRadius="10" Padding="10" BorderColor="Gray" HasShadow="True" >
            <Grid RowDefinitions="30,30,30,30,30,30,30,30,30,*">
                <!--<Frame CornerRadius="10">-->
                <StackLayout Grid.Row="0">
                    <Label Text="Detalles del cambio de precio" FontSize="16" TextColor="Gray" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="ID Producto" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblIDProducto" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Descripción" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblDescripcion" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Cliente" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblNombreCliente" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Cantidad" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblCantidad" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="P. Sugerido C/IVA" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblPrecioSugeridoCIVA" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="6">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="P. Sugerido S/IVA" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblPrecioSugeridoSIVA" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="P. Solicitado C/VA" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblPrecioSolicitadoCIVA" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="8">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="P. Solicitado S/IVA" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblPrecioSolicitadoSIVA" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="9" HeightRequest="60" Padding="0,0,0,20">
                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" >
                        <Entry Visual="Material" Keyboard="Numeric" Text="1" x:Name="txtPrecioAutorizado" BackgroundColor="White" Placeholder="Precio Autorizado S/IVA" TextColor="Gray" PlaceholderColor="Gray" FontSize="15" VerticalTextAlignment="Center" HeightRequest="60" WidthRequest="220" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

        <StackLayout Grid.Row="1" VerticalOptions="Start" Padding="0,20,0,0">
            <Grid  ColumnDefinitions="*,*" RowDefinitions="*,*">
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Button Visual="Material" Text="SI, AUTORIZAR" FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="#11478f"  ImageSource="ic_check_circle_outline"  HeightRequest="60" x:Name="btnAutorizar" Clicked="btnAutorizar_Clicked"></Button>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <Button Visual="Material" Text="NO, DENEGAR" FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="Black"  ImageSource="ic_block" HeightRequest="60" x:Name="btnDenegar" Clicked="btnDenegar_Clicked" Padding="5"></Button>
                </StackLayout>
                <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
                    <Button Visual="Material" Text="CANCELAR" FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="Gray"  ImageSource="ic_close" HeightRequest="60" x:Name="btnCancelar" Clicked="btnCancelar_Clicked"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>