MobileApp/AppWDS/AppWDS/Views/AutorizacionPrecios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.AutorizacionPrecios"
             Title="Autorización de Precios" Padding="0">
    <Frame CornerRadius="10" >
        <Grid RowDefinitions="50,*">

            <StackLayout Grid.Row="0">
                <SearchBar Grid.Row="0" Placeholder="Búscar" PlaceholderColor="Gray" TextColor="Gray" x:Name="scBuscar" SearchButtonPressed="scBuscar_SearchButtonPressed" TextChanged="scBuscar_TextChanged" ></SearchBar>
            </StackLayout>

            <RefreshView Grid.Row="1" x:Name="rvAutorizacion" Refreshing="rvAutorizacion_Refreshing">
                <ScrollView>
                    <CollectionView  HeightRequest="200" x:Name="cvAutorizacion" SelectionMode="Single" SelectionChanged="cvAutorizacion_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Transparent" ColumnDefinitions="60,*,80,30" RowDefinitions="Auto, 1" RowSpacing="5" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#E5E5E5"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Grid.Column="0" Grid.Row="0"  Padding="2,0,2,0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Frame CornerRadius="100" 
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               HorizontalOptions="Center"
                                               Padding="0"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding Usu_nomina_fotografia}" x:Name="imgBtnFotoPerfil" Aspect="AspectFill" WidthRequest="100"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding Cot_id, StringFormat='Cotización No.: {0}'}" x:Name="lblCotId" TextColor="Gray" FontSize="11" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Usu_id_crea, StringFormat='Usuario: {0}'}" x:Name="lblUsuId" TextColor="Gray" FontSize="13" ></Label>
                                        <Label Text="{Binding Cliente, StringFormat='Cliente: {0}'}" TextColor="Gray" FontSize="13"></Label>
                                        <!--<Label Text="{Binding inv_descripcion_larga}" TextColor="Gray" FontSize="12"></Label>-->
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding No_productos, StringFormat='Items: {0}'}" TextColor="Gray" FontSize="13"></Label>
                                        <Label Text="{Binding Fecha_cotizacion, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm:ss}'}" TextColor="Gray" FontSize="13"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="ic_arrow_forward_ios" BackgroundColor="Transparent" WidthRequest="20"></Image>
                                    </StackLayout>

                                    <ContentView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>

            </RefreshView>
        </Grid>
    </Frame>
</ContentPage>