MobileApp/AppWDS/AppWDS/Views/AñadirModificarMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.AñadirModificarMaterial" BackgroundColor="White">

        <Grid RowDefinitions="Auto,*" Padding="10">
        <Frame Grid.Row="0" CornerRadius="10" Padding="10" BorderColor="Gray" HasShadow="True" >
            <Grid RowDefinitions="35,35,35,35,35,*">
                <!--<Frame CornerRadius="10">-->
                <StackLayout Grid.Row="0">
                    <Label Text="Detalles del Material" FontSize="16" TextColor="Gray" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="SKU" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblSKU" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Descripción" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblDescripcion" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="3">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Descripción Larga" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblDescripcionLarga" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Grid  ColumnDefinitions="110,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="Unidad de Medida" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="" x:Name="lblUnidadMedida" FontSize="12" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="5" HeightRequest="60" Padding="0,0,0,20">

                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" >
                        <Button ImageSource="ic_arrow_drop_down" BackgroundColor="#11478f" Text="" x:Name="btnDisminuir" WidthRequest="40" HeightRequest="60" Clicked="btnDisminuir_Clicked"></Button>
                        <Entry Visual="Material" Keyboard="Numeric" Text="1" x:Name="txtCantidad" BackgroundColor="White" Placeholder="Cantidad" TextColor="Gray" PlaceholderColor="Gray" FontSize="15" VerticalTextAlignment="Center" HeightRequest="60" WidthRequest="90" HorizontalTextAlignment="Center"></Entry>
                        <Button ImageSource="ic_arrow_drop_up" BackgroundColor="#11478f" Text="" x:Name="btnAumentar" HeightRequest="30" WidthRequest="40" Clicked="btnAumentar_Clicked"></Button>
                    </StackLayout>


                    <!--<Grid  ColumnDefinitions="110,*" >
                        <StackLayout Grid.Column="0">
                            <Label Text="Cantidad" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Entry Keyboard="Numeric" TextColor="Gray" FontSize="15" x:Name="txtCantidad" HorizontalTextAlignment="Center" Text="1"></Entry>
                        </StackLayout>
                    </Grid>-->
                </StackLayout>

            </Grid>

        </Frame>

        <StackLayout Grid.Row="1" VerticalOptions="Start" Padding="0,20,0,0">
            <Grid  ColumnDefinitions="*,*">
                <StackLayout Grid.Column="0">
                    <Button Visual="Material" Text="ELIMINAR" TextColor="White" CornerRadius="10" BackgroundColor="Black"  ImageSource="ic_delete" HeightRequest="50" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"></Button>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button Visual="Material" Text="GUARDAR" TextColor="White" CornerRadius="10" BackgroundColor="#11478f"  ImageSource="ic_save_white" HeightRequest="50" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>

    </Grid>
        
    
</ContentPage>