MobileApp/AppWDS/AppWDS/Views/BuscarMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.BuscarMaterial" BackgroundColor="White" Title="Inventario de Materiales">
    <Frame CornerRadius="10">
        <Grid RowDefinitions="50,*">
           
            <StackLayout Grid.Row="0">
                <SearchBar Grid.Row="0" Placeholder="Búscar" PlaceholderColor="Gray" TextColor="Gray" x:Name="scBuscar" SearchButtonPressed="scBuscar_SearchButtonPressed" TextChanged="scBuscar_TextChanged" ></SearchBar>
            </StackLayout>

            <RefreshView Grid.Row="1" x:Name="rvInventarios" Refreshing="rvInventarios_Refreshing">
                <ScrollView>
                    <CollectionView  HeightRequest="200" x:Name="cvInventarios" SelectionMode="Single" SelectionChanged="cvInventarios_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Transparent" ColumnDefinitions="*,60,30" RowDefinitions="Auto, 1" RowSpacing="10" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#E5E5E5"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding inv_id}" x:Name="lblInvId" TextColor="Gray" FontSize="13" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding inv_descripcion}" TextColor="Gray" FontSize="13"></Label>
                                        <!--<Label Text="{Binding inv_descripcion_larga}" TextColor="Gray" FontSize="12"></Label>-->
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding uni_descripcion}" TextColor="Gray" FontSize="13"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="ic_arrow_forward_ios" BackgroundColor="Transparent" WidthRequest="20"></Image>
                                    </StackLayout>

                                    <ContentView Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>
                
            </RefreshView>
        </Grid>
    </Frame>
</ContentPage>