MobileApp/AppWDS/AppWDS/Views/MisOrdenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.MisOrdenes" Title="Ordenes" BackgroundColor="White">

    <Grid RowDefinitions="50,*" BackgroundColor="White">
        <SearchBar Grid.Row="0" Placeholder="Búscar" PlaceholderColor="Gray" TextColor="Gray" FontSize="12" Visual="Material"  x:Name="scBuscar" SearchButtonPressed="scBuscar_SearchButtonPressed" TextChanged="scBuscar_TextChanged" >

        </SearchBar>
        <RefreshView Grid.Row="1" x:Name="rvPanel" RefreshColor="#78b947" Refreshing="rvPanel_Refreshing"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


            <ScrollView  Padding="5,5,5,0" BackgroundColor="Transparent">

                <CollectionView x:Name="cvOrdenesGen"  SelectionMode="Single"  >

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid BackgroundColor="Transparent" ColumnDefinitions="80,*,120,30" RowDefinitions="Auto, 1" RowSpacing="10" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label Text="{Binding ord_id}" TextColor="Gray" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" IsVisible="false"></Label>
                                <!--Foto de Perfil-->
                                <StackLayout Grid.Column="0" Grid.Row="0"  Padding="2,0,2,0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                                    <!--<Frame CornerRadius="100" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                      
                                         
                                    </Frame>-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Orden #:" TextColor="Gray" FontSize="10"></Label>
                                        <Label Text="{Binding ord_id}" TextColor="Gray" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                   
                                    <Label Text="{Binding ord_fecha_hora_creacion}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="10"></Label>
                                </StackLayout>

                                <!--Descripcion-->
                                <StackLayout Grid.Column="1" Grid.Row="0" Padding="0,0,0,0">
                                    <StackLayout VerticalOptions="Start" >
                                       
                                        <Label Text="{Binding ord_descripcion}" TextColor="Gray" FontAttributes="Bold" FontSize="12"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start">
                                        <Label Text="{Binding tio_descripcion}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="12"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start">
                                        <Label Text="{Binding pla_descripcion}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="12"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start">
                                        <ProgressBar Progress="{Binding avance}" ProgressColor="#78b947"></ProgressBar>
                                    </StackLayout>
                                </StackLayout>


                                <!--Estado-->
                                <StackLayout Grid.Column="2" Grid.Row="0" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                        <StackLayout Grid.Column="0"  Grid.Row="0" Padding="0">
                                            <Label Text="Estado: " TextColor="Gray" FontSize="10"></Label>
                                        </StackLayout>
                                        <Frame Grid.Column="1" Grid.Row="0" CornerRadius="10" Padding="5" BackgroundColor="{Binding estado_color}">
                                            <Label Text="{Binding oes_descripcion}" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                        </Frame>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="0">
                                            <Label Text="Prioridad: " TextColor="Gray" FontSize="10"></Label>
                                        </StackLayout>
                                        <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" Padding="5" BackgroundColor="{Binding color_prioridad}">
                                            <Label Text="{Binding pri_descripcion}" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                        </Frame>
                                    </Grid>
                                   
                                  
                                </StackLayout>

                                <!--next icon-->
                                <StackLayout Grid.Column="3" Grid.Row="0" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="ic_arrow_forward_ios" WidthRequest="20"></Image>
                                </StackLayout>

                                <ContentView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>