MobileApp/AppWDS/AppWDS/Views/PartesOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.PartesOrden" BackgroundColor="White" Title="Partes/Repuestos" >



    <Grid RowDefinitions="50,50,*" Padding="10,5,10,0">
        <Grid Grid.Row="0"  ColumnDefinitions="30,1,*" RowDefinitions="1,30,1">
            <BoxView Grid.Row="0" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
            <Image Grid.Row="1" Grid.Column="0" Source="ic_list" WidthRequest="25"></Image>

            <BoxView Grid.Row="1" Grid.Column="1"  BackgroundColor="Gray" WidthRequest="1"></BoxView>

            <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" >
                <Label Text="Partes/Repuestos solicitados" x:Name="lblPartesRepuestos" TextColor="Gray" FontAttributes="Bold" ></Label>
            </StackLayout>

            <BoxView Grid.Row="2" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
        </Grid>
        <StackLayout Grid.Row="1">
            <Button CornerRadius="10" ImageSource="ic_add_circle_white" Text="AÑADIR MATERIALES" BackgroundColor="#11478f" TextColor="White" Clicked="Button_Clicked" ></Button>
        </StackLayout>
        <RefreshView Grid.Row="2" RefreshColor="#78b947" x:Name="rvOrdenItems" Refreshing="rvOrdenItems_Refreshing">
            <ScrollView>
                <CollectionView x:Name="cvOrdenItems" SelectionMode="Single" SelectionChanged="cvOrdenItems_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent" ColumnDefinitions="60,*,60,30" RowDefinitions="Auto, 1" RowSpacing="10" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Label Text="{Binding dor_id}" x:Name="lbldor_id" TextColor="Gray" FontSize="20" FontAttributes="Bold"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="{Binding inv_id}" TextColor="Gray" FontSize="12"></Label>
                                    <Label Text="{Binding dor_descripcion}" TextColor="Gray" FontSize="12"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Cantidad" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding dor_cantidad}" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="ic_arrow_forward_ios" BackgroundColor="Transparent" WidthRequest="20"></Image>
                                </StackLayout>

                                <ContentView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </Grid>
    <!--<Grid RowDefinitions="50,*" Padding="10,0,10,0">
        <SearchBar Grid.Row="0" Placeholder="Búscar" PlaceholderColor="Gray" TextColor="Gray" x:Name="scBuscar" SearchButtonPressed="scBuscar_SearchButtonPressed" TextChanged="scBuscar_TextChanged" ></SearchBar>

        --><!--<ScrollView Grid.Row="1"  >--><!--

            <Grid  Grid.Row="1" RowDefinitions="*" BackgroundColor="White">


                <StackLayout Grid.Row="0">

                    <Grid RowDefinitions="80,80,Auto,Auto" ColumnDefinitions="*" BackgroundColor="Transparent">
                        <Grid Grid.Row="0" ColumnDefinitions="100,*">
                            <Entry Grid.Column="0" Visual="Material" Keyboard="Numeric" Placeholder="SKU" PlaceholderColor="Gray" BackgroundColor="White" FontSize="12" x:Name="txtSKU"></Entry>
                            <Entry Grid.Column="1" Visual="Material" Placeholder="Descripción" PlaceholderColor="Gray" BackgroundColor="White" IsReadOnly="True" FontSize="12" x:Name="txtDescripcion"></Entry>

                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="190,1,*" RowDefinitions="60,1" >
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="35">
                                <Button ImageSource="ic_arrow_drop_down" BackgroundColor="#11478f" Text="" x:Name="btnDisminuir" WidthRequest="40" HeightRequest="30" Clicked="btnDisminuir_Clicked"></Button>
                                <Entry Visual="Material" Keyboard="Numeric" Text="1" x:Name="txtCantidad" BackgroundColor="White" Placeholder="Cantidad" TextColor="Gray" PlaceholderColor="Gray" FontSize="15" VerticalTextAlignment="Center" HeightRequest="30" WidthRequest="90" HorizontalTextAlignment="Center"></Entry>
                                <Button ImageSource="ic_arrow_drop_up" BackgroundColor="#11478f" Text="" x:Name="btnAumentar" HeightRequest="30" WidthRequest="40" Clicked="btnAumentar_Clicked"></Button>
                            </StackLayout>
                            <BoxView Grid.Row="0" Grid.Column="1"  BackgroundColor="Gray" WidthRequest="1"></BoxView>
                            <StackLayout Grid.Column="2"  HeightRequest="60" HorizontalOptions="End" Orientation="Horizontal">
                                <Button Visual="Material" Text="" ImageSource="ic_delete" x:Name="btnBorrar" HeightRequest="60" BackgroundColor="black" IsEnabled="False" WidthRequest="60" Clicked="btnBorrar_Clicked" ></Button>
                                <Button Visual="Material" Text="" ImageSource="ic_arrow_downward" x:Name="btnAñadir" HeightRequest="60" BackgroundColor="#11478f" WidthRequest="60" Clicked="btnAñadir_Clicked"></Button>
                            </StackLayout>

                            <BoxView Grid.Row="1" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
                        </Grid>


                        <Grid RowDefinitions="*" Grid.Row="2" BackgroundColor="White" >

                            <RefreshView RefreshColor="#78b947" x:Name="rvInventarios" Refreshing="rvInventarios_Refreshing">
                                <ScrollView Grid.Row="0">
                                    <CollectionView  HeightRequest="200" x:Name="cvInventarios" SelectionMode="Single" SelectionChanged="cvInventarios_SelectionChanged">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="Transparent" ColumnDefinitions="60,*,60,30" RowDefinitions="Auto, 1" RowSpacing="10" >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">
                                                            <VisualState Name="Normal" />
                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" >
                                                        <Label Text="{Binding inv_id}" x:Name="lblInvId" TextColor="Gray" FontSize="12" FontAttributes="Bold"></Label>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                                        <Label Text="{Binding inv_descripcion}" TextColor="Gray" FontSize="12"></Label>
                                                        <Label Text="{Binding inv_descripcion_larga}" TextColor="Gray" FontSize="12"></Label>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                                        <Label Text="{Binding uni_descripcion}" TextColor="Gray" FontSize="12"></Label>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                                        <Image Source="ic_check_circle" BackgroundColor="Transparent"></Image>
                                                    </StackLayout>

                                                    <ContentView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </ScrollView>
                            </RefreshView>

                        </Grid>

                        <StackLayout Grid.Row="3">
                            <Grid ColumnDefinitions="30,1,*" RowDefinitions="1,30,1,200">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>
                            <Image Grid.Row="1" Grid.Column="0" Source="ic_list" WidthRequest="25"></Image>

                                <BoxView Grid.Row="1" Grid.Column="1"  BackgroundColor="Gray" WidthRequest="1"></BoxView>

                                <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" >
                                    <Label Text="Partes/Repuestos solicitados" x:Name="lblPartesRepuestos" TextColor="Gray" FontAttributes="Bold" ></Label>
                                </StackLayout>

                                <BoxView Grid.Row="2" Grid.ColumnSpan="3"  BackgroundColor="Gray" HeightRequest="1"></BoxView>

                            <RefreshView Grid.Row="3" Grid.ColumnSpan="3" RefreshColor="#78b947" x:Name="rvOrdenItems" Refreshing="rvOrdenItems_Refreshing">


                                    <ScrollView  >

                                        <CollectionView x:Name="cvOrdenItems" SelectionMode="Single" SelectionChanged="cvOrdenItems_SelectionChanged">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid BackgroundColor="Transparent" ColumnDefinitions="60,*,60,30" RowDefinitions="Auto, 1" RowSpacing="10" >
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates">
                                                                <VisualState Name="Normal" />
                                                                <VisualState Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#E5E5E5" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                                            <Label Text="{Binding dor_id}" x:Name="lbldor_id" TextColor="Gray" FontSize="20" FontAttributes="Bold"></Label>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                                            <Label Text="{Binding inv_id}" TextColor="Gray" FontSize="12"></Label>
                                                            <Label Text="{Binding dor_descripcion}" TextColor="Gray" FontSize="12"></Label>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                                        <Label Text="Cantidad" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                                            <Label Text="{Binding dor_cantidad}" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Image Source="ic_check_circle" BackgroundColor="Transparent"></Image>
                                                        </StackLayout>

                                                        <ContentView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="#DBDBDB"  />

                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ScrollView>
                                </RefreshView>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Grid>

        --><!--</ScrollView>--><!--
    </Grid>-->
    

</ContentPage>