MobileApp/AppWDS/AppWDS/Views/RecuperarContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWDS.Views.RecuperarContrasena" Title="Recuperar contraseña"  Visual="Material" xmlns:controls="clr-namespace:AppWDS.Controls">
    <StackLayout Padding="10,0">
        <Grid RowDefinitions="250,50,50,1,50,1,70,*" BackgroundColor="White">
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image Source="recuperar_contrasena" BackgroundColor="Transparent" WidthRequest="250"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Para poder recuperar su contraseña ingrese su usuario y correo electronico" FontSize="14" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" >
                <Frame Padding="0" Margin="0" CornerRadius="10" HasShadow="False" >
                    <Entry
                    Visual="Material"
                        Grid.Row="2"
                        Text=""
                        Placeholder="Usuario"
                        PlaceholderColor="Gray" BackgroundColor="White" x:Name="UsuarioTxt" FontSize="15" TextColor="Black" HorizontalTextAlignment="Center" ReturnType="Next"/>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="3"  BackgroundColor="Gray" HeightRequest="1" IsVisible="false"></BoxView>
            <StackLayout Grid.Row="4">
                <Frame Padding="0" Margin="0" CornerRadius="10" HasShadow="False" >
                    <Entry
                    Visual="Material"
                        Grid.Row="2"
                        Text=""
                        Placeholder="Correo electronico"
                        PlaceholderColor="Gray" BackgroundColor="White" x:Name="CorreoTxt" FontSize="15" TextColor="Black" HorizontalTextAlignment="Center" ReturnType="Next" Keyboard="Email" Unfocused="CorreoTxt_Unfocused"/>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="5"  BackgroundColor="Gray" HeightRequest="1" IsVisible="false"></BoxView>
            <StackLayout Grid.Row="6" Padding="0,20,0,0">
                <Button CornerRadius="10" BackgroundColor="#17468f" TextColor="White" Text="Solicitar cambio" x:Name="btnRecuperar" Clicked="btnRecuperar_Clicked" IsEnabled="False"></Button>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>